#BlueJ class context
comment0.target=MovieTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=unsortedMovies
comment2.target=Movie[]\ sortByName(Movie[])
comment3.params=unsortedMovies\ dest
comment3.target=Movie[]\ sortByYear(Movie[],\ Movie[])
comment4.params=unsortedMovies
comment4.target=Movie[]\ sortByStudio(Movie[])
comment5.params=source
comment5.target=void\ sortedByDescendingYears(Movie[])
numComments=6
