#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8023715415019763
package.editor.height=399
package.editor.width=670
package.editor.x=80
package.editor.y=80
package.frame.height=606
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Making\ Method\ Call\ Text.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=70
target2.name=MakingMethodCalls
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=80
target2.y=10
