#BlueJ class context
comment0.target=PlanetV11
comment0.text=\r\n\ @purpose\:\ PlanetV11\ Object\ Class\r\n\r\n\ @author\ APCS\ Team\r\n\ @version\ FLVS\ 2020\r\n\r\n
comment1.params=name
comment1.target=PlanetV11(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ diam
comment2.target=PlanetV11(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getDiam()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=diam
comment6.target=void\ setDiam(double)
comment7.params=
comment7.target=void\ calcRadius()
comment8.params=d
comment8.target=void\ calcRadius(int)
comment9.params=
comment9.target=double\ getRadius()
numComments=11
