#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=946
editor.fx.0.y=158
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=670
package.editor.x=134
package.editor.y=278
package.frame.height=597
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fdsa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=200
target2.height=70
target2.name=Fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=fd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
