#BlueJ class context
comment0.target=TestListing2
comment0.text=\r\n\ This\ class\ demonstrates\ the\ insertion\ sort\ algorithm.\r\n\r\n\ @author\ Margaret\ Hamilton\r\n\ @version\ 06/17/17\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=source\ dest
comment2.target=void\ insertionCost1(HouseListing[],\ HouseListing[])
comment3.params=source
comment3.target=HouseListing[]\ insertionCost2(HouseListing[])
comment4.params=source
comment4.target=HouseListing[]\ insertionCity(HouseListing[])
numComments=5
