#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=252
editor.fx.0.y=121
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=180
target2.height=70
target2.name=tDEEV2.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=TDEE\ text.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=GPAV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=20
target5.height=70
target5.name=tDEEV2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
