#BlueJ class context
comment0.target=Array
comment0.text=\r\nTo\ help\ you\ sort\ arrays\r\n\r\nEvan\ Wang\r\n4/20/2022\r\n
comment1.params=originalName\ originalProductNumber\ originalPrice\ originalQuantity
comment1.target=Array(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=
comment5.target=int\ getProductNumber()
comment6.params=nameV2
comment6.target=void\ setName(java.lang.String)
comment7.params=priceV2
comment7.target=void\ setPrice(int)
comment8.params=quantityV2
comment8.target=void\ setQuantity(int)
comment9.params=productNum
comment9.target=void\ setProductNumber(int)
numComments=11
