#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7536945812807881
package.editor.height=286
package.editor.width=657
package.editor.x=206
package.editor.y=212
package.frame.height=506
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=newFile.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=bah.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=hello2.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=SecretPasscode
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=180
target13.height=70
target13.name=hello.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=Passcode.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=PasscodeV3.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=filename.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=Password
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=30
target2.height=70
target2.name=New\ Text\ Document.txt
target2.type=TextTarget
target2.width=150
target2.x=400
target2.y=330
target3.height=70
target3.name=new.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=RPG.txt
target4.type=TextTarget
target4.width=120
target4.x=330
target4.y=240
target5.height=70
target5.name=fq
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=405
target5.y=186
target6.height=70
target6.name=PasscodeV3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=PrintWriterDemoV1
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=10
target8.height=70
target8.name=MysteryPrintWriter
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=90
target9.height=70
target9.name=IntArrayWorkerTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=210
