#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=25
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=400
target1.y=330
target10.height=70
target10.name=Password
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=30
target2.height=70
target2.name=bah.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=hello2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=SecretPasscode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=hello.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=RPG.txt
target6.type=TextTarget
target6.width=120
target6.x=330
target6.y=240
target7.height=70
target7.name=PrintWriterDemoV1
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=10
target8.height=70
target8.name=fq
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=405
target8.y=186
target9.height=70
target9.name=MysteryPrintWriter
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=90
