#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=82
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=25
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=400
target1.y=330
target10.height=70
target10.name=MysteryPrintWriter
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=90
target11.height=70
target11.name=Password
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=30
target2.height=70
target2.name=bah.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=hello2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Passcode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=SecretPasscode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=hello.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Blank.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=fq
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=405
target8.y=186
target9.height=70
target9.name=PrintWriterDemoV1
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
