#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7536945812807881
package.editor.height=299
package.editor.width=657
package.editor.x=508
package.editor.y=673
package.frame.height=506
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=400
target1.y=330
target10.height=70
target10.name=SecretPasscode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=hello.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Passcode.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=filename.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=330
target14.height=70
target14.name=Password
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=30
target2.height=70
target2.name=new.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=RPG.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=240
target4.height=70
target4.name=PasscodeV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=fq
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=405
target5.y=186
target6.height=70
target6.name=PrintWriterDemoV1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=10
target7.height=70
target7.name=MysteryPrintWriter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=90
target8.height=70
target8.name=bah.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=hello2.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=250
