#BlueJ class context
comment0.target=PlanetV7
comment0.text=\r\n\ @purpose\:\ PlanetV7\ Object\ Class\r\n\r\n\ @author\ APCS\ Team\r\n\ @version\ FLVS\ 2020\r\n\r\n
comment1.params=name
comment1.target=PlanetV7(java.lang.String)
comment2.params=name\ diam
comment2.target=PlanetV7(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getDiam()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=diam
comment6.target=void\ setDiam(double)
comment7.params=
comment7.target=double\ calcRadius()
comment8.params=d
comment8.target=double\ calcRadius(int)
numComments=9
