#BlueJ package file
dependency1.from=ShapeTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapeTester4
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapeTester4
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapeTester4
dependency4.to=Quadrilateral4
dependency4.type=UsesDependency
dependency5.from=ShapeTester4
dependency5.to=Quadrilateral3D4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=206
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Quadrilateral3D4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=280
target10.height=70
target10.name=Quadrilateral3D4.txt
target10.type=TextTarget
target10.width=130
target10.x=10
target10.y=160
target11.height=70
target11.name=ShapeTester4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=50
target12.height=70
target12.name=Cube4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=290
target2.height=70
target2.name=Cube4.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ShapeTester4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Box4.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=Rectangle4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=150
target6.height=70
target6.name=Rectangle4.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=370
target7.height=70
target7.name=Quadrilateral4.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Box4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=290
target9.height=70
target9.name=Quadrilateral4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=150
