#BlueJ package file
dependency1.from=ShapesTester3
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=ShapesTester3
dependency2.to=Box3
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=74
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShapesTester3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=Rectangle3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=40
target3.height=70
target3.name=Box3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=290
