#BlueJ package file
dependency1.from=StudentTesterV3
dependency1.to=StudentV3
dependency1.type=UsesDependency
dependency2.from=TestListing4
dependency2.to=HouseListing
dependency2.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=114
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8489388264669163
package.editor.height=673
package.editor.width=1395
package.editor.x=0
package.editor.y=38
package.frame.height=865
package.frame.width=1512
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTesterV3.txt
target1.type=TextTarget
target1.width=130
target1.x=150
target1.y=90
target2.height=70
target2.name=StudentV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=0
target3.height=70
target3.name=HouseListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=200
target4.height=70
target4.name=StudentV3.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ChallengeProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=70
target6.name=StudentTesterV3
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=90
target7.height=70
target7.name=TestListing4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=210
