#BlueJ package file
dependency1.from=StudentTesterV3
dependency1.to=StudentV3
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=1022
editor.fx.0.y=157
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=2
package.editor.y=4
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTesterV3.txt
target1.type=TextTarget
target1.width=130
target1.x=150
target1.y=90
target2.height=70
target2.name=StudentV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=0
target3.height=70
target3.name=StudentV3.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=StudentTesterV3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=90
