#BlueJ class context
comment0.target=Birthday
comment0.text=\r\nHere\ is\ the\ framework\ that\ is\ necessary\ for\ you\ to\ organize\ people's\ birthdays\r\n\r\nEvan\ Wang\r\n1.0\ 3/15/2022\r\n
comment1.params=n\ r\ b\ pN\ e
comment1.target=Birthday(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=r
comment4.target=void\ setRelation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRelation()
comment6.params=b
comment6.target=void\ setBirthday(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBirthday()
comment8.params=pN
comment8.target=void\ setphoneNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=13
