#BlueJ class context
comment0.target=BirthdayTester
comment0.text=\r\nTo\ help\ you\ organize\ the\ birthdays\ of\ people\r\n\r\nEvan\ Wang\r\n1.0\ 3/15/2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=list\ low\ toFind
comment10.target=void\ linerPrintBirthday(Birthday[],\ int,\ java.lang.String)
comment11.params=list\ low\ toFind
comment11.target=void\ linerPrintPhoneNumber(Birthday[],\ int,\ java.lang.String)
comment12.params=list\ low\ toFind
comment12.target=void\ linerPrintEmail(Birthday[],\ int,\ java.lang.String)
comment13.params=list
comment13.target=void\ sortByName(Birthday[])
comment14.params=list
comment14.target=void\ sortByRelation(Birthday[])
comment15.params=list
comment15.target=void\ sortByBirthday(Birthday[])
comment16.params=list
comment16.target=void\ sortByPhoneNumber(Birthday[])
comment17.params=list
comment17.target=void\ sortByEmail(Birthday[])
comment2.params=list\ toFind
comment2.target=int\ binarySearchName(Birthday[],\ java.lang.String)
comment3.params=list\ toFind
comment3.target=void\ binarySearchRelation(Birthday[],\ java.lang.String)
comment4.params=list\ toFind
comment4.target=void\ sequentialBirthdaySearch(Birthday[],\ java.lang.String)
comment5.params=list\ toFind
comment5.target=void\ sequentialPhoneNumberSearch(Birthday[],\ java.lang.String)
comment6.params=list\ toFind
comment6.target=void\ sequentialEmailSearch(Birthday[],\ java.lang.String)
comment7.params=list
comment7.target=void\ printBirthdays(Birthday[])
comment8.params=list\ low\ toFind
comment8.target=void\ linerPrintName(Birthday[],\ int,\ java.lang.String)
comment9.params=list\ low\ toFind
comment9.target=void\ linerPrintRelation(Birthday[],\ int,\ java.lang.String)
numComments=18
