#BlueJ class context
comment0.target=CO2FromWaste
comment1.params=ppl\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=double\ getGrossWasteEmission()
comment11.params=
comment11.target=double\ getWasteReduction()
comment12.params=
comment12.target=double\ getNetWasteEmission()
comment2.params=
comment2.target=int\ getNumberOfPeople()
comment3.params=
comment3.target=boolean\ getRecyclingPaper()
comment4.params=
comment4.target=boolean\ getRecyclingPlastic()
comment5.params=
comment5.target=boolean\ getRecyclingGlass()
comment6.params=
comment6.target=boolean\ getRecyclingCans()
comment7.params=
comment7.target=void\ calcGrossWasteEmission()
comment8.params=
comment8.target=void\ calcWasteReduction()
comment9.params=
comment9.target=void\ calcNetWasteEmission()
numComments=13
