#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
dependency2.from=CheeseCakeTesterV1
dependency2.to=CheeseCakeV1
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CheeseCakeV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=CheeseCakeV1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=CheeseCakeTesterV1.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=290
target4.height=70
target4.name=CO2FromWasteTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=210
target5.height=70
target5.name=CheeseCakeTesterV1
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=90
target6.height=70
target6.name=CO2FromWaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=200
