#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=245
editor.fx.0.y=117
objectbench.height=108
objectbench.width=1472
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8484848484848485
package.editor.height=637
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=859
package.frame.width=1512
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=data3.txt
target1.type=TextTarget
target1.width=120
target1.x=280
target1.y=70
target10.height=70
target10.name=data7.txt
target10.type=TextTarget
target10.width=120
target10.x=160
target10.y=20
target11.height=70
target11.name=TextFileReaderV1
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=360
target11.y=250
target12.height=70
target12.name=familyMembers.txt
target12.type=TextTarget
target12.width=130
target12.x=10
target12.y=290
target13.height=70
target13.name=data10.txt
target13.type=TextTarget
target13.width=120
target13.x=170
target13.y=120
target14.height=70
target14.name=data9.txt
target14.type=TextTarget
target14.width=120
target14.x=210
target14.y=210
target15.height=70
target15.name=data4.txt
target15.type=TextTarget
target15.width=120
target15.x=380
target15.y=60
target16.height=70
target16.name=data2.txt
target16.type=TextTarget
target16.width=120
target16.x=350
target16.y=100
target17.height=70
target17.name=data6.txt
target17.type=TextTarget
target17.width=120
target17.x=380
target17.y=20
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=TextFileReaderV4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=data8_1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=TextFileReaderV3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=70
target6.name=TextFileReaderV2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=210
target7.height=70
target7.name=data11.txt
target7.type=TextTarget
target7.width=120
target7.x=200
target7.y=50
target8.height=70
target8.name=data1.txt
target8.type=TextTarget
target8.width=120
target8.x=200
target8.y=0
target9.height=70
target9.name=data5.txt
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=100
