#BlueJ package file
dependency1.from=CityWeatherTesterV2pt2
dependency1.to=CityWeatherV2pt2
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=798
editor.fx.0.y=143
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=65
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CityWeatherTesterV1.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=170
target2.height=70
target2.name=AnnualClimate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=438
target2.y=167
target3.height=70
target3.name=CityWeatherV2pt2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=CityWeatherTesterV2pt2
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=10
target5.height=70
target5.name=CityWeatherV2.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
