#BlueJ package file
dependency1.from=GradeTesterV3
dependency1.to=GradeV8V3
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=52
editor.fx.0.y=123
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=GradeTesterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=380
target1.y=110
target2.height=70
target2.name=StudentGradeTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=6.04.txt
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=70
target4.name=6.04\ Tester.txt
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=80
target5.height=70
target5.name=GradeV8V3
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
