#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PMR\ 1.13.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=README\ 1.13.TXT
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CurrencyConversionV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=109
target3.y=276
target4.height=70
target4.name=CurrencyV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
