#BlueJ class context
comment0.target=GradeV8
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GradeV8\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GradeV8()
comment2.params=grade
comment2.target=GradeV8(int)
comment3.params=grade1\ grade2
comment3.target=GradeV8(int,\ int)
comment4.params=
comment4.target=int\ getGrade1()
comment5.params=
comment5.target=int\ getGrade2()
comment6.params=grade1
comment6.target=void\ setGrade1(int)
comment7.params=grade2
comment7.target=void\ setGrade2(int)
comment8.params=g1\ g2
comment8.target=int\ calcAverage(int,\ int)
comment9.params=g1\ g2
comment9.target=int\ calcDifference(int,\ int)
numComments=10
