#BlueJ class context
comment0.target=CopyOfElectionTesterV3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfElectionTesterV3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=names
comment2.target=void\ printVotes(Candidates[])
comment3.params=names
comment3.target=void\ countTotalVotes(Candidates[])
comment4.params=names
comment4.target=void\ fancyVotes(Candidates[])
comment5.params=names\ find\ replace
comment5.target=void\ changeCandidates(Candidates[],\ java.lang.String,\ java.lang.String)
comment6.params=names\ find\ replace
comment6.target=void\ voteChange(Candidates[],\ int,\ int)
comment7.params=names\ find\ replace\ findV1\ replaceV2
comment7.target=void\ VoteandNameChange(Candidates[],\ int,\ int,\ java.lang.String,\ java.lang.String)
numComments=8
