#BlueJ package file
dependency1.from=CopyOfElectionTesterV3
dependency1.to=Candidates
dependency1.type=UsesDependency
dependency2.from=CopyOfEllectionTesterV4
dependency2.to=Candidates
dependency2.type=UsesDependency
dependency3.from=CopyOfCopyOfElectionTesterV5
dependency3.to=Candidates
dependency3.type=UsesDependency
dependency4.from=CopyOfCopyOfEllectionTesterV6
dependency4.to=Candidates
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7797356828193832
package.editor.height=347
package.editor.width=657
package.editor.x=930
package.editor.y=158
package.frame.height=554
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfEllectionTesterV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=70
target2.name=CopyOfCopyOfElectionTesterV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=210
target3.height=70
target3.name=Candidates.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Candidates
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=CopyOfCopyOfEllectionTesterV6
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=260
target5.y=230
target6.height=70
target6.name=CopyOfElectionTesterV4.txt
target6.type=TextTarget
target6.width=170
target6.x=10
target6.y=210
target7.height=70
target7.name=CopyOfElectionTesterV3.txt
target7.type=TextTarget
target7.width=170
target7.x=10
target7.y=330
target8.height=70
target8.name=CopyOfElectionTesterV3
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=210
target8.y=110
