#BlueJ package file
dependency1.from=CopyOfCopyOfCopyOfElectionTesterV7
dependency1.to=Candida
dependency1.type=UsesDependency
dependency2.from=CopyOfCopyOfCopyOfEllectionTesterV8
dependency2.to=Candida
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=791
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectionTesterV7.txt
target1.type=TextTarget
target1.width=130
target1.x=140
target1.y=250
target2.height=70
target2.name=Candida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ElectionTesterV8.txt
target3.type=TextTarget
target3.width=130
target3.x=10
target3.y=330
target4.height=70
target4.name=CopyOfCopyOfCopyOfElectionTesterV7
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=10
target4.y=90
target5.height=70
target5.name=Candida.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=CopyOfCopyOfCopyOfEllectionTesterV8
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=10
target6.y=170
