#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=173
editor.fx.0.y=95
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=717
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InitializingNumericArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=170
target2.height=70
target2.name=ints.txt.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=NumericArrayDemoV4
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=240
target4.height=70
target4.name=NumericArrayDemoV3
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=320
target5.height=70
target5.name=doubles.txt.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=NumericArrayDemoV2
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=400
target7.height=70
target7.name=NumericArrayDemoV1
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=240
target7.y=220
