#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=555
editor.fx.0.y=62
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=6
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=test2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=familyMembers.txt
target4.type=TextTarget
target4.width=130
target4.x=140
target4.y=90
