#BlueJ class context
comment0.target=Pets
comment0.text=\r\n\ Necessary\ methods\ needed\ for\ your\ pet\ info\r\n\r\n\ Evan\ Wang\r\n\ 1.0\ 1/6/22\r\n
comment1.params=
comment1.target=Pets()
comment10.params=
comment10.target=java.lang.String\ finalPetName()
comment2.params=name
comment2.target=Pets(java.lang.String)
comment3.params=name\ breed\ age
comment3.target=Pets(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getPetName()
comment5.params=
comment5.target=java.lang.String\ getPetBreed()
comment6.params=
comment6.target=int\ getPetAge()
comment7.params=name
comment7.target=void\ setPetName(java.lang.String)
comment8.params=breed
comment8.target=void\ setPetBreed(java.lang.String)
comment9.params=age
comment9.target=void\ setPetAge(int)
numComments=11
