#BlueJ class context
comment0.target=Pets
comment0.text=\r\n\ Necessary\ methods\ needed\ for\ your\ pet\ info\r\n\r\n\ Evan\ Wang\r\n\ 1.0\ 1/6/22\r\n
comment1.params=
comment1.target=Pets()
comment2.params=name\ breed\ age
comment2.target=Pets(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPetName()
comment4.params=
comment4.target=java.lang.String\ getPetBreed()
comment5.params=
comment5.target=int\ getPetAge()
comment6.params=name
comment6.target=void\ setPetName(java.lang.String)
comment7.params=breed
comment7.target=void\ setPetBreed(java.lang.String)
comment8.params=age
comment8.target=void\ setPetAge(int)
comment9.params=
comment9.target=java.lang.String\ finalPetName()
numComments=10
