#BlueJ package file
dependency1.from=HurricaneTesterV1
dependency1.to=Hurricane
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hurricane.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=HurricaneTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=260
target2.height=70
target2.name=RemoveNullValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=330
target3.height=70
target3.name=hurricanedata.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=asfdfgf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=HurricaneTesterV1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=80
target6.height=70
target6.name=sdaff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=bonjour.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=HurricaneTesterV1.txt
target8.type=TextTarget
target8.width=140
target8.x=140
target8.y=260
target9.height=70
target9.name=Hurricane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=90
