#BlueJ package file
dependency1.from=CopyOfCopyOfElectionTesterV5
dependency1.to=Candidat
dependency1.type=UsesDependency
dependency2.from=CopyOfCopyOfEllectionTesterV6
dependency2.to=Candidat
dependency2.type=UsesDependency
dependency3.from=CopyOfCopyOfCopyOfElectionTesterV7
dependency3.to=Candidat
dependency3.type=UsesDependency
dependency4.from=CopyOfCopyOfCopyOfEllectionTesterV8
dependency4.to=Candidat
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=934
editor.fx.0.y=87
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=655
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=798
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Candidat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CopyOfCopyOfElectionTesterV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=90
target3.height=70
target3.name=CopyOfCopyOfEllectionTesterV6
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=170
target4.height=70
target4.name=CopyOfCopyOfCopyOfElectionTesterV7
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=10
target4.y=250
target5.height=70
target5.name=CopyOfCopyOfCopyOfEllectionTesterV8
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=10
target5.y=330
