#BlueJ class context
comment0.target=Catapult
comment0.text=\r\n\ Project\ title\:\ 09.04\ Challenge\ Program\r\n\r\n\ Purpose\ of\ Project\:\ Calculates\ the\ trajectory\ of\ a\ projectile\ based\ on\ launch\ angles\ and\ launch\ velocities.\r\n\r\n\ @version\ 2/16/2015\r\n\r\n\ @author\ Omar\ Rahman\r\n\r\n\ ***********\ PMR\ ***********\r\n\ (+)\ Understood\ OOP\ more.\r\n\r\n\ (-)\ Need\ more\ practice\ with\ OOP.\r\n\ ***************************\r\n\r\n\ In\ the\ future\:\ Practice.\r\n
comment1.params=v\ deg
comment1.target=Catapult(double,\ double)
comment2.params=
comment2.target=double\ getVelocity()
comment3.params=
comment3.target=double\ getDegrees()
comment4.params=
comment4.target=double\ getDistance()
comment5.params=
comment5.target=void\ calcDistance()
numComments=6
