#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=WinterForest
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=Savannah
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=928
editor.fx.0.y=92
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=206
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=10
target2.height=70
target2.name=Mountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=210
target3.height=70
target3.name=Savannah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=210
target4.height=70
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=110
target5.height=70
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=210
target6.height=70
target6.name=WinterMountain
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=310
target7.height=70
target7.name=WinterForest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=310
