#BlueJ package file
dependency1.from=StudentTester
dependency1.to=StudentTestScores
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=666
editor.fx.0.y=101
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=669
package.editor.x=0
package.editor.y=143
package.frame.height=581
package.frame.width=799
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTestScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=180
target2.height=70
target2.name=StudentTester.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=StudentTestScores.txt
target4.type=TextTarget
target4.width=140
target4.x=140
target4.y=90
