#BlueJ class context
comment0.target=StudentTestScores
comment0.text=\r\n\ Purpose\:\ \ This\ class\ defines\ a\ StudentTestScores\ by\ its\ name\ and\ number\ of\ votes.\r\n\r\nEvan\ Wang\r\n1.0\ 3/5\r\n
comment1.params=name\ grade1\ grade2\ grade3\ grade4\ grade5
comment1.target=StudentTestScores(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=n
comment10.target=void\ setGrade3(int)
comment11.params=n
comment11.target=void\ setGrade4(int)
comment12.params=n
comment12.target=void\ setGrade5(int)
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGrade1()
comment4.params=
comment4.target=int\ getGrade2()
comment5.params=
comment5.target=int\ getGrade3()
comment6.params=
comment6.target=int\ getGrade4()
comment7.params=
comment7.target=int\ getGrade5()
comment8.params=n
comment8.target=void\ setGrade1(int)
comment9.params=n
comment9.target=void\ setGrade2(int)
numComments=15
