#BlueJ class context
comment0.target=PlanetV8
comment0.text=\r\n\ @purpose\:\ PlanetV8\ Object\ Class\r\n\r\n\ @author\ APCS\ Team\r\n\ @version\ FLVS\ 2020\r\n\r\n
comment1.params=
comment1.target=PlanetV8()
comment2.params=name
comment2.target=PlanetV8(java.lang.String)
comment3.params=name\ diam
comment3.target=PlanetV8(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getDiam()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=diam
comment7.target=void\ setDiam(double)
comment8.params=
comment8.target=double\ calcRadius()
comment9.params=d
comment9.target=double\ calcRadius(int)
numComments=10
