#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=59
editor.fx.0.y=125
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoneyCalculatorV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=10
target2.height=70
target2.name=Money\ Calc\ Text.TXT
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=80
target4.height=70
target4.name=MoneyCalculatorV3.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=160
target5.height=70
target5.name=daf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=268
target5.y=236
target6.height=70
target6.name=CircleTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=233
target6.y=182
target7.height=70
target7.name=MoneyCalculatorV2.txt
target7.type=TextTarget
target7.width=140
target7.x=10
target7.y=240
