#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=160
target2.height=70
target2.name=Money\ Calc\ Text.TXT
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=70
target3.name=MoneyCalculatorV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=10
target4.height=70
target4.name=daf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=268
target4.y=236
target5.height=70
target5.name=MoneyCalculatorV2.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=240
