#BlueJ class context
comment0.target=CityWeatherV1
comment0.text=\r\n\ Annual\ Weather\ object\ class\r\n\ \r\n\ @author\ APCS\ Team\r\n\ @version\ Today\r\n
comment1.params=
comment1.target=CityWeatherV1()
comment10.params=
comment10.target=double\ averagePrecipation()
comment2.params=month\ temperature\ precipitation
comment2.target=CityWeatherV1(java.lang.String[],\ double[],\ double[])
comment3.params=month
comment3.target=void\ setMonth(java.lang.String[])
comment4.params=temperature
comment4.target=void\ setTemperature(double[])
comment5.params=precipitation
comment5.target=void\ setPrecipation(double[])
comment6.params=
comment6.target=java.lang.String[]\ getMonth()
comment7.params=
comment7.target=double[]\ getTemperature()
comment8.params=
comment8.target=double[]\ getPrecipation()
comment9.params=
comment9.target=double\ averageTemperature()
numComments=11
